<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
      <h2>Who Are You?</h2>
    </div>
    <div class="row">
      <div class="small-12 large-4 columns">
        <h3>I am a nerd</h3>
        <ul>
          <li>Learn skills to advance your career</li>
          <li>Be nerdier</li>
          <li>Make friends</li>
        </ul>
        <a href="#" class="button round">Sign Up!</a>
      </div>
      <div class="small-12 large-4 columns">
        <h3>I am an expert</h3>
        <ul>
          <li>Learn skills to advance your career</li>
          <li>Be nerdier</li>
          <li>Make friends</li>
        </ul>
        <a href="#" class="button round">Teach Us!</a>
      </div>
      <div class="small-12 large-4 columns">
        <h3>I am a business</h3>
        <ul>
          <li>Learn skills to advance your career</li>
          <li>Be nerdier</li>
          <li>Make friends</li>
        </ul>
        <a href="#" class="button round">Host Us!</a>
      </div>
    </div>
    



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
